CHIP RAM64 {
    IN in[16], address[6], load;
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[3..5], a=down0, b=down1, c=down2,
        d=down3, e=down4, f=down5, g=down6, h=down7);
    
    RAM8(in=in, address=address[0..2], load=down0, out=loop0);
    RAM8(in=in, address=address[0..2], load=down1, out=loop1);
    RAM8(in=in, address=address[0..2], load=down2, out=loop2);
    RAM8(in=in, address=address[0..2], load=down3, out=loop3);
    RAM8(in=in, address=address[0..2], load=down4, out=loop4);
    RAM8(in=in, address=address[0..2], load=down5, out=loop5);
    RAM8(in=in, address=address[0..2], load=down6, out=loop6);
    RAM8(in=in, address=address[0..2], load=down7, out=loop7);

    Mux8Way16(a=loop0, b=loop1, c=loop2, d=loop3,
        e=loop4, f=loop5, g=loop6, h=loop7, sel=address[3..5], out=out);
}