CHIP RAM512 {
    IN in[16], address[9], load;
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[6..8], a=down0, b=down1, c=down2,
        d=down3, e=down4, f=down5, g=down6, h=down7);
    
    RAM64(in=in, address=address[0..5], load=down0, out=loop0);
    RAM64(in=in, address=address[0..5], load=down1, out=loop1);
    RAM64(in=in, address=address[0..5], load=down2, out=loop2);
    RAM64(in=in, address=address[0..5], load=down3, out=loop3);
    RAM64(in=in, address=address[0..5], load=down4, out=loop4);
    RAM64(in=in, address=address[0..5], load=down5, out=loop5);
    RAM64(in=in, address=address[0..5], load=down6, out=loop6);
    RAM64(in=in, address=address[0..5], load=down7, out=loop7);

    Mux8Way16(a=loop0, b=loop1, c=loop2, d=loop3,
        e=loop4, f=loop5, g=loop6, h=loop7, sel=address[6..8], out=out);
}